body {
  a {
    color: inherit;
    text-decoration: none;
    padding: 0 16px;
  }
  h3 {
    margin-top: 0;
  }
  h5 {
    margin-bottom: 0;
  }
  nav {
    display: flex;
    align-items: center;
    height: 60px;
    border-bottom: 3px double #999;
  }
  nav a:first-child {
    width: 120px;
    font-weight: 900;
    font-size: 30px;
  }

  .listTitle {
    margin: 6px 12px;
    padding: 6px;
    border-bottom: 3px double #333;
    position: relative;
  }

  .CRUDBtn {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    gap: 8px;
  }
  .CRUDBtn span {
    cursor: pointer;
  }
  .content {
    padding: 20px;
  }
  .content img {
    width: 360px;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    height: 320px;
    padding: 12px;
    border-radius: 10px;
  }
  form h4 {
    text-align: center;
    font-size: 20px;
    letter-spacing: 1px;
  }
  form .gap8 {
    display: flex;
    gap: 8px;
    margin: 0 auto;
    width: 400px;
  }
  form .gap8 label {
    width: 120px;
    text-align: right;
  }
  form textarea {
    width: 600px;
    height: 120px;
    resize: none;
  }
  form input[type="file"] {
    position: absolute;
    right: 0px;
    bottom: 52px;
  }
  form button[type="submit"] {
    width: 100px;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 12px;
  }
  .idWarning,
  .pwWarning {
    text-align: center;
    font-size: 0.92rem;
  }
}
