<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <nav>
      <a href="#"><i>###</i></a>
      <a href="/list">List</a>
      <a href="/write">Write</a>
      <a href="/login">LOG IN</a>
      <a href="/myPage">MY PAGE</a>
      <a href="/register">회원가입</a>
    </nav>
  </body>
</html>
